server.ip=localhost
server.port=777
resetDatabase=true
application.name=FinancialServer
logging.file.name=FinancialServer
receiving.server.addresses=tcp://localhost:7771
propagation.server.addresses=tcp://localhost:7772
recovery.server.address=http://localhost:7773
database.folder.name=rocksDB1
global.private.key=1731ceb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b744afbc3fabf82f83
spring.profiles.active=production
multipart.enabled=true
spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB