server.ip=localhost
database.folder.name=rocksDB1
server.port=7041
resetDatabase=true
application.name=StorageNode
#recovery.server.address=http://localhost:8061
recovery.server.address=http://localhost:7040
global.private.key=1731ceb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b744afbc3fabf8435a
receiving.port=11101
nodemanager.receiving.address=tcp://localhost:6006
propagation.server.addresses=tcp://localhost:6002,tcp://localhost:8002,tcp://localhost:7002,tcp://localhost:5002
propagation.port=7031