cluster.scheduled.delay=5000
cluster.scheduled.initialdelay=1000
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=200
logging.level.org.springframework=WARN
logging.level.io.coti=DEBUG